# simple-ecs-log

./: README.md  dependency.txt  pom.xml
src/main/java/com/mannetroll/: EcsApp.java
src/main/resources/: log4j2.yaml
src/test/java/com/mannetroll/: EcsAppTest.java
