[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.mannetroll:simple-ecs-log >--------------------
[INFO] Building simple-ecs-log 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.3.0:tree (default-cli) @ simple-ecs-log ---
[INFO] com.mannetroll:simple-ecs-log:jar:1.0.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:2.7.9:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.19.0:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.19.0:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.19.0:compile
[INFO] |  +- org.apache.logging.log4j:log4j-jul:jar:2.19.0:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.7.9:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.7.9:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.3.25:compile
[INFO] |  |     +- org.springframework:spring-aop:jar:5.3.25:compile
[INFO] |  |     +- org.springframework:spring-beans:jar:5.3.25:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:5.3.25:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.9:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.25:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.25:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.30:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.5:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile
[INFO] +- org.apache.logging.log4j:log4j-layout-template-json:jar:2.23.1:compile
[INFO] \- junit:junit:jar:4.11:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO]       \- org.hamcrest:hamcrest:jar:2.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.714 s
[INFO] Finished at: 2024-03-21T10:49:58+01:00
[INFO] ------------------------------------------------------------------------
